<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:srcCompat="@drawable/carro" />

    <TextView
        android:id="@+id/lblVersao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="VERSÃO, MOTOR E CÂMBIO"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblVersaoSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="Nenhuma versão selecionada"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblTotalVersao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="R$ 0,00"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAcessorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="ACESSÓRIOS"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAcessorioSelecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="Nenhuma versão selecionada"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblTotalAcessorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="R$ 0,00"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalGeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="TOTAL R$ 0,00"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>